<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">


		<style type="text/css">

		.header{
			display: flex;
			background-color:  rgb(44, 44, 82);
			color: white;
			height: 40px;
			padding-top: 10px;

		}

		.number{
			margin-left: 200px;
			font-size:12px ;
			font-family: 'Roboto', sans-serif;
		}

		.email{
			padding-left: 80px;
			font-size:12px ;
			font-family: 'Roboto';
				

		}

		.nav{
			display: flex;
			justify-content: space-between;
			height: 70px;
			width: 1360px;
			background-color: white;

		}

		.links ul{
			      display: flex;
                 list-style-type: none;
                 margin-top: 30px;

                 }

        .links ul li{
                 padding-right: 70px;
                 font-size: 14px;

         } 

        .links ul li a {
        	   text-decoration: none;   
        }

        .container .nav .logo{
        	padding-left: 110px;
        	margin-top: 14px;
        	height: 40px;
        }

        .icons{
        	margin-left: 600px;
        	
        }

        .fa-facebook{
        	padding-right: 15px;
        }

        .fa-twitter{
        	padding-right: 15px;
        }

        .fa-youtube{
        	padding-right: 15px;
        }


        .fa-phone {
        	padding-right: 10px;
        }


        .fa-envelope {
        	padding-right: 10px;
        }


        .contact {
        	display: flex;
        	margin-left: 20px;
        }

        
         .footer{
    	  display: flex;
    	  height: 300px;
    	  width: 100%;
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  margin-top: 50px;
    	  
    }

    .mission{
    	  padding-top: 150px;
    	  margin-left: -190px;
    	  color: white;
    	 
    }

    .train{
    	padding-top: 40px;
    	padding-left: 40px;
    

    }

    .phone{
    	padding-left: 190px;

    }

   .app{
    	padding-left: 150px;


    }

    .recent{
    	padding-left: 60px;

    }

    .fight{
    	padding-left: 900px;
    	background-color: rgb(44, 44, 82);
    	width: 100%;
    	color: white;
    	padding-bottom: 20px;
    }

    .home:hover{
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  padding: 30px;
    	  text-decoration: underline;

    }


    .about{
    	width: 100%;


    }

    .girly{
    	position: absolute;
    	top: 400px;
    	right: 550px;
    	font-size: 70px;
    	font-weight: bolder;
    	font-style: italic;
    	color: white;
    	background-color: rgba(44, 44, 82, 0.5) ;

    }

    .house{
    	margin-left: 500px;
    	margin-top: 40px;
    	font-size: 25px;
    	font-weight: bolder;
    	width: 100%;
    }

    .growth{
    	font-size: 18px;
    	margin-left: 100px;
    	margin-top: 30px;
    	text-align: justified;
    }

    .team{

    		margin-left: 500px;
    	margin-top: 40px;
    	font-size: 25px;
    	font-weight: bolder;

    }


      .mariam{
    	display: flex; 
    	padding-top: px; 
    	margin-left: 10px; 
    	margin-top: 20px;

   }

   p{
   	text-align: center;
   }

   h3{
   	text-align: center;
   }


  .ayisha{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .adiza{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .kwame{

        
           height: 200px;
           width: 300px;
           
          
    }

    .kojo{


           height: 200px;
           width: 300px;
           
          margin-left: 40px;

    }



    .abu{
    	display: flex; 
    	padding-top: px; 
    	margin-left: 10px; 
    	margin-top: 20px;


        
    }

     p{
   	text-align: center;
   }

   h3{
   	text-align: center;
   }



  .ama{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .abena{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .adjoa{

        
           height: 200px;
           width: 300px;
           
          
    }

    .kofi{


           height: 200px;
           width: 300px;
           
          margin-left: 40px;

    }



    .mansur{
    	display: flex; 
    	padding-top: px; 
    	margin-left: 10px; 
    	margin-top: 20px;


        
    }

    p{
   	text-align: center;
   }

   h3{
   	text-align: center;
   }


  .mimi{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .sandra{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .esi{

        
           height: 200px;
           width: 300px;
           
          
    }

    .akosua{


           height: 200px;
           width: 300px;
           
          margin-left: 40px;

    }


          


       




	</style>
</head>
<body>

	<div class="header">
		<div class="contact">
		<div class="number"><i class="fa-solid fa-phone"></i>+233-244980692</div>
		<div class="email"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
         
		</div>
		

          <div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
			  </div>
		  
	</div>

	<div class="container">



		<div class="nav">


			<div><img  class="logo" src="zongovationlogo.png"></div>


			<div class="links">
				<ul>
					<li><a href="homedesigns.html" class="home">HOME</a></li>
					<li><a href="aboutdesigns.html" class="home">ABOUT US</a></li>
					<li><a href="programdesign.html" class="home">PROGRAMS</a></li>
					<li><a href="communitydesign.html" class="home">COMMUNITY</a></li>
					<li><a href="partnersdesign.html" class="home">PARTNERS</a></li>
					<li><a href="contactdesign.html" class="home">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>



	       <div>
	       	   <img class="about" src="girl20.jpg">
	       </div>
         

         <div class="girly">
	       <marquee>Girly tech</marquee>
	      </div>


	      <div class="house">WHO WE ARE?</div>
     
          <div class="growth">
          	 Zongovation hub is the leading technology and digital skills development center in Africa, pioneering the way for young people especially women and girls<br> to realize their economic potential equipping them with the technical and soft skills they need to attain dignified, fulfilling jobs and overcome the gender<br> gap in technology.<br>
          	  <br>
          	  <br>

          	 Through its wide geographic reach and suite of public and private partnerships, Soronko Academy cultivates the next generation of female innovators who<br> leverage their critical thinking skills and entrepreneurial spirit to create solutions that address their community’s most pressing problems.We have also<br> expanded our services to support working with men and boys and young people with disabilities.<br>
               <br>
               <br>

            ZongoVation Hub’s approach is different – we don’t directly take equity, invest in or impose success metrics or membership time limits on our startups.<br> However, we connect them with venture capital funds and investors.<br>
              <br>
              <br>


            We work exclusively with young entrepreneurs, not least tech entrepreneurs, by understanding the process they go through and the needs they have at each <br>
            stage of their entrepreneurial journey. We support startups across all stages of their development – from ideation to exit.<br>
              <br>
              <br>

            Our members benefit from the flexibility and freedom to build their businesses and develop their products how and when they want, with the consistent support<br> of our dedicated teams and a community of like-minded peers.<br>
               <br>
               <br>

            ZongoVation Hub will provide new perspectives. Whether working in the co-working space, attending event or training workshops,or receiving in house consulting<br> services, the Hub will create an environment that fosters innovation and ideation. The Hub will spark the entrepreneurial culture of the Zongo communities<br> in Ghana. It will help members and young people to develop creative habits that will place them ahead of the current, ensuring they are leading the competition.

          	</div>


          	<div class="team">MEET OUR TEAM</div>


          	<div class="mariam">

        	 <div >
        	 	<img class="ayisha" src="zongoimage2.jpg">
        	 	<h3>Mr. Mahmoud Jajah</h3>
        	 	<P>CEO</P>
        	 </div> 

        	<div><img  class="adiza" src="zongoimage1.jpg">
        	<h3>Mr.Kamaludeen Yakubu</h3>
        	 	<P>Senior Software Developer</P></div>

        	<div><img  class="kwame" src="girl15.jpg">
        		<h3>Miss Khadijah Iddriss</h3>
        	 	<P>Human Resource Manager</P></div>

        	<div><img  class="kojo" src="girl13.jpg">
        		<h3>Miss Faiza Adam</h3>
        	 	<P>Data Analyst</P></div> 

        </div>


        	<div class="abu">

        	 <div ><img class="ama" src="zongoimage12.jpg">
        	 	<h3>Mr.Khalid Alhassan</h3>
        	 	<P>Project Manager</P></div> 

        	<div><img  class="abena" src="zongoimage4.jpg">
        		<h3>Hafsa Bogobira</h3>
        	 	<P>UI/UX Designer</P></div>

        	<div><img  class="adjoa" src="zongoimage7.jpg">
        		<h3>Mr. Mansur MOhammed</h3>
        	 	<P>Full Stack Developer</P></div>

        	<div><img  class="kofi" src="zongoimage8.jpg">
        		<h3>Mr. Jamal Issah</h3>
        	 	<P>Font-End Developer</P></div> 

        </div>


        	<div class="mansur">

        	 <div ><img class="mimi" src="zongoimage15.jpg">
        	 	<h3>Mr. Mohammed Sani</h3>
        	 	<P>Cyber Security Expert</P></div>

        	<div><img  class="sandra" src="zongoimage10.jpg">
        		<h3>Mr. Soley Saley</h3>
        	 	<P>Back-End Developer</P></div>


        	<div><img  class="esi" src="zongoimage18.jpg">
        		<h3>Miss. Najat Yakubu</h3>
        	 	<P>Community Manger</P></div>

        	<div><img  class="akosua" src="zongoimage20.jpg">
        		<h3>Mr.Mutawakil </h3>
        	 	<P>Project Manager</P></div> 

        </div>



 
	 <div class="footer">
    	 <div><img class="train" src="zon10.png"></div>

    	 <div class="mission"><h3>Our mission is to train young girls<br> to become
    	  great developers<br>
    	  and critical thinkers in our<br>
    	   zongo societies</h3></div>
         

         <div class="recent">
         	    <h3>Recent Post</h3></P>
         	   Zongo Coders Bootcamp<br>
         	   <br>
               Zongo Women in Tech<br>
               <br>
               Data Science<br>
               <br>
               Kids Coders Program<br>
               <br>
               Zongo Women In Enterpreneurship<br>
               <br>
               Zongo Shark Tank<br></div>



           <div class="app">
           	<h3>COURSES</h3><P>
           		<p>Web Development</p>
           	    <p>Mobile App</p>
           	    <p>Data Science</p>
           	    <p>Digital Media Skills</p>
           	    <p>Graphic Design</p></div>


         <div class="phone">
         	<div><h3>CONTACT US</h3></div>
         	<br>
           <div class="COME"><i class="fa-solid fa-phone"></i>+233-244980692</div>
           <br>
		<div class="EAT"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
		<br>
         <div>Monday-Friday<br>
         	<br>
              9:00-5:00pm</div>
         </div>
     </div>

     <div class="fight">Copyright@zongovationhub 2022. All right Reserved.</div>



  




       


	     





</body>
</html>