<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">

	<style type="text/css">

		.header{
			display: flex;
			background-color: rgb(44, 44, 82);
			color: white;
			height: 40px;
			padding-top: 10px;

		}

		.number{
			margin-left: 200px;
			font-size:12px ;
			font-family: 'Roboto', sans-serif;
		}

		.email{
			padding-left: 80px;
			font-size:12px ;
			font-family: 'Roboto';
				

		}

		.nav{
			display: flex;
			justify-content: space-between;
			height: 70px;
			width: 1360px;
			background-color: white;

		}

		.links ul{
			      display: flex;
                 list-style-type: none;
                 margin-top: 30px;

                 }

        .links ul li{
                 padding-right: 70px;
                 font-size: 14px;

         } 

        .links ul li a {
        	   text-decoration: none;   
        }

        .container .nav .logo{
        	padding-left: 110px;
        	margin-top: 14px;
        	height: 40px;
        }

        .icons{
        	margin-left: 600px;
        	
        }

        .fa-facebook{
        	padding-right: 15px;
        }

        .fa-twitter{
        	padding-right: 15px;
        }

        .fa-youtube{
        	padding-right: 15px;
        }


        .fa-phone {
        	padding-right: 10px;
        }


        .fa-envelope {
        	padding-right: 10px;
        }


        .contact {
        	display: flex;
        	margin-left: 20px;
        }

        .style{
        	display: flex;
        }
       
       .form{
       	   padding-top: 40px;
       	   margin-left: 200px;

       }

        .form .enter{
        	    margin-right: 20px;
        	    border-radius: 5px;
        }
     
    

       .address{
       	     margin-top: 100px;
       	     padding-right: 20px;
       }

       .house{
       	    width: 100%;
       	    height: 600px;
       }


       .us{
       	   position: absolute;
       	   right:  600px;
       	   top:  400px;
       	   font-size: 50px;
       	   color:  white ;
       	   background-color:  rgb(44, 44, 82);
       }

   


        .map{
        margin-left: px;
        margin-top: 50px;
        width: 100%;
    }

    .form button{
    	color: white;
    	background-color: black;
    	border-radius: 10px;
    	padding: 15px;
    }

    .address{
    	   margin-left: 130px;
    	   margin-top: 120px;
    }

    .header{
    	display: flex;
    }

    .footer{
    	  display: flex;
    	  height: 300px;
    	  width: 100%;
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  margin-top: 50px;
    	  
    }

    .mission{
    	  padding-top: 150px;
    	  margin-left: -190px;
    	  color: white;
    	 
    }

    .train{
    	padding-top: 40px;
    	padding-left: 40px;
    

    }

    .phone{
    	padding-left: 190px;

    }

   .app{
    	padding-left: 150px;


    }

    .recent{
    	padding-left: 60px;

    }

    .fight{
    	padding-left: 900px;
    	background-color: rgb(44, 44, 82);
    	width: 100%;
    	color: white;
    	padding-bottom: 20px;
    }

    .home:hover{
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  padding: 30px;
    	  text-decoration: underline;

    }


          


       



	</style>
</head>
<body>

	<div class="header">
		<div class="contact">
		<div class="number"><i class="fa-solid fa-phone"></i>+233-244980692</div>
		<div class="email"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
         
		</div>
		

          <div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
			  </div>
		  
	</div>


	<div class="container">



		<div class="nav">


			<div><img  class="logo" src="zongovationhublogo.png"></div>


			<div class="links">
				<ul>
					<li><a href="homedesigns.html" class="home">HOME</a></li>
					<li><a href="aboutdesigns.html" class="home">ABOUT US</a></li>
					<li><a href="programdesign.html" class="home">PROGRAMS</a></li>
					<li><a href="communitydesign.html" class="home">COMMUNITY</a></li>
					<li><a href="partnersdesign.html" class="home">PARTNERS</a></li>
					<li><a href="contactdesign.html" class="home">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>




	     <div ><img class="house" src="image10.jpg"></div>

	     <div class="us"><b>CONTACT US</b></div>





   

  <div class="style">

	
	<div class="form">

		<p><b>SEND US A MESSAGE</b></p>


	<td><input class="enter" type="text" placeholder="First name"  style="width: 350px; height: 30px;"></td><br>

	    <br>
	     <td><input class="enter" type="text" placeholder="Email" style="width: 290px; height: 30px;" ></td><br>
		<br>

	    <td><input class="enter" type="text" placeholder="Enter your phone number"  style="width: 230px; height: 30px;"></td><br>
		<br>

		<td><textarea name="Description"  rows="8" cols="20" placeholder="Description" style="width: 450px; height: 230px;" class="enter" ></textarea></td><br>
		<br>
		      <button>Submit</button>
		<br>
		
	</div>


	<div class="address"><b>Location Address</b><br>
		<br>
		<br>
	     <p><b>ZongoVation Hub ICT Lab- Community Youth Center,<br>
	            Kawokudi,Accra</b></p>
	            <p><b>Tel: +233-244980692</p></b>
	            <p><b>Email: info@zongovationhub.org</p></b>
	   </div>

	
</div>

<div class="map">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="1400" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kawukudi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:1400px;}</style><a href="https://www.embedgooglemap.net">embedding google map in website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1400px;}</style></div></div>
    </div>



    <div class="footer">
    	 <div><img class="train" src="zon10.png"></div>

    	 <div class="mission"><h3>Our mission is to train young girls<br> to become
    	  great developers<br>
    	  and critical thinkers in our<br>
    	   zongo societies</h3></div>
         

         <div class="recent">
         	    <h3>Recent Post</h3></P>
         	   Zongo Coders Bootcamp<br>
         	   <br>
               Zongo Women in Tech<br>
               <br>
               Data Science<br>
               <br>
               Kids Coders Program<br>
               <br>
               Zongo Women In Enterpreneurship<br>
               <br>
               Zongo Shark Tank<br></div>



           <div class="app">
           	<h3>COURSES</h3><P>
           		<p>Web Development</p>
           	    <p>Mobile App</p>
           	    <p>Data Science</p>
           	    <p>Digital Media Skills</p>
           	    <p>Graphic Design</p></div>


         <div class="phone">
         	<div><h3>CONTACT US</h3></div>
         	<br>
           <div class="COME"><i class="fa-solid fa-phone"></i>+233-244980692</div>
           <br>
		<div class="EAT"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
		<br>
         <div>Monday-Friday<br>
         	<br>
              9:00-5:00pm</div>
         </div>
     </div>

     <div class="fight">Copyright@zongovationhub 2022. All right Reserved.</div>



  




       


	     


   

</body>
</html>