<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">


	<style type="text/css">


		.container{
			height: 900px; 
			width: 100%;
			background-image: url('girl10.jpg');
			background-position: 100% 100%;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: girl;
			animation-duration: 20s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-delay: 1s;


		}

		@keyframes girl{
                  0%{
                  	   background-image: url('girl11.jpg');
                  	   
                  	   transform: scale(1.0);
                  }

                  20%{
                  	background-image: url('girl17.jpg');

                  }

                  40%{
                      background-image: url('girl13.jpg');
                  }


                  60%{
                  	background-image: url('girl30.jpg');
                  }

                 
                 80%{
                       	background-image: url('girl8.jpg');
                 }


                 100%{
                 		background-image: url('girl6.jpg');
                 }

             }


				.header{
			display: flex;
			background-color:  rgb(44, 44, 82);
			color: white;
			height: 40px;
			padding-top: 10px;

		}

		.number{
			margin-left: 200px;
			font-size:12px ;
			font-family: 'Roboto', sans-serif;
		}

		.email{
			padding-left: 80px;
			font-size:12px ;
			font-family: 'Roboto';
				

		}

		 .icons{
        	margin-left: 600px;
        	
        }

        .fa-facebook{
        	padding-right: 15px;
        }

        .fa-twitter{
        	padding-right: 15px;
        }

        .fa-youtube{
        	padding-right: 15px;
        }


        .fa-phone {
        	padding-right: 10px;
        }


        .fa-envelope {
        	padding-right: 10px;
        }


        .contact {
        	display: flex;
        	margin-left: 20px;
        }
		.nav{
			display: flex;
			justify-content: space-between;
			height: 70px;
			width: 1360px;
			background-color: white;

		}

		.links ul{
			      display: flex;
                 list-style-type: none;
                 margin-top: 30px;

                 }

        .links ul li{
                 padding-right: 70px;
                 font-size: 14px;

         } 

        .links ul li a {
        	   text-decoration: none;   
        }

        .container .nav .logo{
        	padding-left: 110px;
        	margin-top: 14px;
        	height: 40px;
        }

        .footer{
    	  display: flex;
    	  height: 300px;
    	  width: 100%;
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  margin-top: 50px;
    	  
    }

    .mission{
    	  padding-top: 150px;
    	  margin-left: -190px;
    	  color: white;
    	 
    }

    .train{
    	padding-top: 40px;
    	padding-left: 40px;
    

    }

    .phone{
    	padding-left: 190px;

    }

   .app{
    	padding-left: 150px;


    }

    .recent{
    	padding-left: 60px;

    }

    .fight{
    	padding-left: 900px;
    	background-color: rgb(44, 44, 82);
    	width: 100%;
    	color: white;
    	padding-bottom: 20px;
    }

    .home:hover{
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  padding: 30px;
    	  text-decoration: underline;

    }

    .codes{

    	position: absolute;
    	right: 300px;
    	top:500px;
    	font-size: 50px;
    	font-weight: bolder;
    	color: white;
    }

    .who{
    	margin-left: 500px;
    	margin-top: 40px;
    	font-size: 25px;
    	font-weight: bolder;
    }

    .eat{
    	display: flex;
    }

    .come{
    	height: 400px;
    	width: 500px;
    	padding: 10px;
    	margin-left: 50px;
    	font-size: 20px;
    	margin-top: 40px;
    	
    }

    .take{
    	margin-top: 40px;
    }

    .what{
    	margin-left: 500px;
    	margin-top: 70px;
    	font-size: 25px;
    	font-weight: bolder;


    }

    .beat{
    	display: flex;
    	margin-top: 40px;
    }

    .have{
           width: 300px;
           height: 400px;
           font-size: 16px;
           border-radius: 50px;
           margin-left: 20px;
             margin-right: 30px;
             background-color:   rgb(44, 44, 82); 
             color: white;
             padding-left: 40px;
    }

    .his{
          width: 300px;
           height: 400px;
          
           border-radius: 50px;
           margin-right: 30px;
           background-color:   rgb(44, 44, 82); 
             color: white;
             padding-left: 30px;
    
    }

    .walk{
          width: 300px;
           height: 400px;
           
           border-radius: 50px;
             margin-right: 30px;
             background-color:   rgb(44, 44, 82); 
             color: white;
             padding-left: 30px;
    
    }

    .media{
    	width: 300px;
           height: 400px;
          
           border-radius: 50px;
           background-color:   rgb(44, 44, 82); 
             color: white;
             padding-left: 30px;
    }

    .event{
    	margin-left: 600px;
    	margin-top: 40px;
    	font-size: 25px;
    	font-weight: bolder;
    }


    .flex{
    	display: flex; 
    	padding-top: px; 
    	margin-left: 10px; 
    	margin-top: 20px;


        
    }


  .table{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .sing{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .dog{

        
           height: 200px;
           width: 300px;
           
          
    }

    .cat{


           height: 200px;
           width: 300px;
           
          margin-left: 40px;

    }



      .dance{
      	      display: flex; 
    	padding-top: px; 
    	margin-left: 10px;
    	margin-top: 20px;
      }



    .best{
          margin-right: 40px; 
           height: 200px;
           width: 300px;
        


    }


   .many{

   	    height: 200px;
           width: 300px;
          
           margin-right: 40px;
        

   }


   .that{
        
           height: 200px;
           width: 300px;
           
           
      
   }


   .health{
         
           height: 200px;
           width: 300px;
           margin-left: 40px;
           
   }

    


          



	</style>
</head>
<body>


	<div class="header">
		<div class="contact">
		<div class="number"><i class="fa-solid fa-phone"></i>+233-244980692</div>
		<div class="email"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
         
		</div>
		

          <div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
			  </div>
		  
	</div>

	<div class="container">



		<div class="nav">


			<div><img  class="logo" src="zongovationlogo.png"></div>


			<div class="links">
				<ul>
					<li><a href="homedesigns.html" class="home">HOME</a></li>
					<li><a href="aboutdesigns.html" class="home">ABOUT US</a></li>
					<li><a href="programdesign.html" class="home">PROGRAMS</a></li>
					<li><a href="communitydesign.html" class="home">COMMUNITY</a></li>
					<li><a href="partnersdesign.html" class="home">PARTNERS</a></li>
					<li><a href="contactdesign.html" class="home">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>


	     <div class="codes">CODING | MOBILE APP | DATA SCIENCE</div>

	     <div class="who">WHO WE ARE</div>

	      <div class="eat">





	      	<div class="come">We are a community technology innovation hub<br>
	      	
	      	 dedicated to the development and growth of<br>
	      	
	      	 young women entrepreneurs and startups in the<br>
	      	
	      	 Zongo communities across Ghana.<br>
	      	
	      	  We support young women with ideas<br> 
	      	 
	      	  to become entrepreneurs by providing them with<br>
	      	 
	      	   all the necessary tools and networks.<br>
	      	   <br>
	      	   <br>

               

	      	<div class="center">Zongovation hub is the leading technology <br>
	      		and digital skills development center in Africa,<br> 
	      		pioneering the way for young people <br>
	      		especially women and girls to realize their <br>
	      	    economic potential equipping them with<br>
	      	    the technical and soft skills they <br>
	      	    need to attain dignified, fulfilling jobs<br>
	      	     and overcome the gender gap in technology.<br></div>


	      	</div>



	      	   <div></div>

	      	<div class="take"><iframe width="560" height="315" src="https://www.youtube.com/embed/lC7sRj-D-HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	      </div>



	      <div class="what">WHAT WE DO</div>

	      <div class="beat">    
	      	<div class="have"><b>

                                      <br>
	      	                      WEB DEVELOPMENT</b><br>
	      		               <br>
	      	                  Web development is the work<br>
	      	                   involved
	      	                  in developing a website<br>
	      	                   for the Internet
	      	                  or an intranet<br> (a private network).
	      	                  Web <br>development
	      	                   can range from<br>
	      	                  developing a simple single static<br>
	      	                  page of plain text to complex
	      	                  web applications,electronic businesses,<br>
	      	                  and social network services.<br>
	      	                  There are three kinds of Web<br>
	      	                  developer specialization:<br>
	      	                   front-end developer,
	      	                  back-end<br>
	      	                  developer, and full-stack developer.<br>
	      	                  Front-end developers are responsible <br>
	      	                  for behavior and visuals that run in <br>
	      	                  the user browser, while back-end<br>
	      	                  developers deal with the servers. </div>


	      	<div class="his"><b>
                                      <br>
	      	                      MOBILE APP</b><br>
	      		                <br>

	      		                Mobile application development<br>
	      		                is the set of processes and
	      		                procedures <br>
	      		                involved in writing software for small,<br>
	      		                wireless computing devices, such as<br>
	      		                smartphones and other hand-held devices.<br>
	      		                Like web application development,<br>
	      		                mobile application development has<br>
	      		                its roots in more traditional software<br>
	      		                 development.
	      		                One critical difference, however,
	      		                is that mobile apps are often<br> written 
	      		                specifically to take advantage<br>
	      		                 of
	      		                the unique features of a particular<br> mobile device.<br>
	      	                </div>


	      	<div class="walk"><b>
                                    <br>
	      	                      DATA SCIENCE</b><br>
	                             <br>
	      	                  Data science is an interdisciplinary<br>
	      	                  field that uses scientific methods,<br>
	      	                  processes, algorithms and systems to <br>
	      	                  extract knowledge and insights from noisy,<br> structured and unstructured data, and apply knowledge from data across a broad range of application domains. Data science is related to data mining, machine learning and big data.

Data science is a "concept to unify statistics, data analysis, informatics, and their related methods" in order to "understand and analyse actual phenomena" with data.[4] It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, information science, and domain knowledge.</div>


	      	<div class="media"><b>
                                 <br>

	      	                    DIGITAL MEDIA SKILLS</b><br>
	      		                 <br>
	      	                   Digital Media is a blend of technology and content, and building digital media products requires teams of professionals with diverse skills, including technical skills, artistic skills, analytical and production coordination skills. All of these skills need to be balanced on a team, with all team members focused on creating the best user experience. 

The world we live in today is populated by digital media products, and these products enable and deliver experiences in many industries, including industries that aren’t typically associated with digital media—such as health, government and education.

</div>
	      </div>


	      <div class="event">EVENTS</div>



        <div class="flex">

        	 <div ><img class="sing" src="digital3.jpg"></div> 
        	<div><img  class="table" src="digital2.jpg"></div>
        	<div><img  class="dog" src="digital5.jpg"></div>
        	<div><img  class="cat" src="digital7.jpg"></div> 

        </div>

 
         <div class="dance">
        	<div ><img  class="best" src="digital10.jpg"></div>
        	<div><img   class="many" src="digital12.jpg"></div>
        	<div ><img  class="that" src="digital15.jpg"></div>
        	<div ><img  class="health" src="digital17.jpg"></div>
        </div> 
 






    <div class="footer">
    	 <div><img class="train" src="zon10.png"></div>

    	 <div class="mission"><h3>Our mission is to train young girls<br> to become
    	  great developers<br>
    	  and critical thinkers in our<br>
    	   zongo societies</h3></div>
         

         <div class="recent">
         	    <h3>Recent Post</h3></P>
         	   Zongo Coders Bootcamp<br>
         	   <br>
               Zongo Women in Tech<br>
               <br>
               Data Science<br>
               <br>
               Kids Coders Program<br>
               <br>
               Zongo Women In Enterpreneurship<br>
               <br>
               Zongo Shark Tank<br></div>



           <div class="app">
           	<h3>COURSES</h3><P>
           		<p>Web Development</p>
           	    <p>Mobile App</p>
           	    <p>Data Science</p>
           	    <p>Digital Media Skills</p>
           	    <p>Graphic Design</p></div>


         <div class="phone">
         	<div><h3>CONTACT US</h3></div>
         	<br>
           <div class="COME"><i class="fa-solid fa-phone"></i>+233-244980692</div>
           <br>
		<div class="EAT"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
		<br>
         <div>Monday-Friday<br>
         	<br>
              9:00-5:00pm</div>
         </div>
     </div>

     <div class="fight">Copyright@zongovationhub 2022. All right Reserved.</div>



  


</body>
</html>