+<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">

     <style type="text/css">

		.header{
			display: flex;
			background-color:  rgb(44, 44, 82);
			color: white;
			height: 40px;
			padding-top: 10px;

		}

		.number{
			margin-left: 200px;
			font-size:12px ;
			font-family: 'Roboto', sans-serif;
		}

		.email{
			padding-left: 80px;
			font-size:12px ;
			font-family: 'Roboto';
				

		}

		.nav{
			display: flex;
			justify-content: space-between;
			height: 70px;
			width: 1360px;
			background-color: white;

		}

		.links ul{
			      display: flex;
                 list-style-type: none;
                 margin-top: 30px;

                 }

        .links ul li{
                 padding-right: 70px;
                 font-size: 14px;

         } 

        .links ul li a {
        	   text-decoration: none;   
        }

        .container .nav .logo{
        	padding-left: 110px;
        	margin-top: 14px;
        	height: 40px;
        }

        .icons{
        	margin-left: 600px;
        	
        }

        .fa-facebook{
        	padding-right: 15px;
        }

        .fa-twitter{
        	padding-right: 15px;
        }

        .fa-youtube{
        	padding-right: 15px;
        }


        .fa-phone {
        	padding-right: 10px;
        }


        .fa-envelope {
        	padding-right: 10px;
        }


        .contact {
        	display: flex;
        	margin-left: 20px;
        }

        .footer{
    	  display: flex;
    	  height: 300px;
    	  width: 100%;
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  margin-top: 50px;
    	  
    }

    .mission{
    	  padding-top: 150px;
    	  margin-left: -190px;
    	  color: white;
    	 
    }

    .train{
    	padding-top: 40px;
    	padding-left: 40px;
    

    }

    .phone{
    	padding-left: 190px;

    }

   .app{
    	padding-left: 150px;


    }

    .recent{
    	padding-left: 60px;

    }

    .fight{
    	padding-left: 900px;
    	background-color: rgb(44, 44, 82);
    	width: 100%;
    	color: white;
    	padding-bottom: 20px;
    }

    .home:hover{
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  padding: 30px;
    	  text-decoration: underline;

    }

    .event{
    	margin-left: 600px;
    	margin-top: 50px;
    	font-size: 25px;
    	font-weight: bolder;
    	
    }

    .flex{
    	display: flex;
    	margin-left: 150px;
    	padding: 30px;

    }

    .table{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .sing{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .dog{

        
           height: 200px;
           width: 300px;
           
          
    }

    .dance{
    	display: flex;
    	margin-left: 150px;
    	padding: 30px;

    }


     .best{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
        

    }


     .many{
           height: 200px;
           width: 300px;
          
           margin-right: 40px;
        
    }


   .that{

        
           height: 200px;
           width: 300px;
           
          }


    .play{
    	display: flex;
    	margin-left: 150px;
    	padding: 30px;

    }


     .type{

          
           height: 200px;
           width: 300px;


        

    }


     .maket{
           height: 200px;
           width: 300px;
          
          
        
    }


   .clap{

        
           height: 200px;
           width: 300px;
         
          
     }

     .mother{
     	background-color: whitesmoke;
     	height: 800px;
     	width: 100%;
     }     



          


       




	</style>

</head>
<body>

	<div class="header">
		<div class="contact">
		<div class="number"><i class="fa-solid fa-phone"></i>+233-244980692</div>
		<div class="email"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
         
		</div>
		

          <div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
			  </div>
		  
	</div>

	<div class="container">



		<div class="nav">


			<div><img  class="logo" src="zongovationlogo.png"></div>


			<div class="links">
				<ul>

					<li><a href="homedesigns.html" class="home">HOME</a></li>
					<li><a href="aboutdesigns.html" class="home">ABOUT US</a></li>
					<li><a href="programdesign.html" class="home">PROGRAMS</a></li>
					<li><a href="communitydesign.html" class="home">COMMUNITY</a></li>
					<li><a href="partnersdesign.html" class="home">PARTNERS</a></li>
					<li><a href="contactdesign.html" class="home">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>

                    
      <div class="mother">
	      <div class="event">PARTNERS</div>


        <div class="flex">

        	 <div ><img class="sing" src="accradigital.png"></div> 
        	<div><img  class="table" src="ghanatech.png"></div>
        	<div><img  class="dog" src="ipmc.jpg"></div>
         

        </div>


         <div class="dance">
        	<div ><img  class="best" src="IYD LOGO.png"></div>
        	<div><img   class="many" src="microsoft.png"></div>
        	<div ><img  class="that" src="ministry.jpg"></div>
        
        </div> 


         <div class="play">
        	<div ><img  class="type" src="worldbank.png"></div>
        	<div><img   class="market" src="ministry.png"></div>
        	<div ><img  class="clap" src="mastercard.png"></div>
        
        </div> 


   </div>



	 <div class="footer">
    	 <div><img class="train" src="zon10.png"></div>

    	 <div class="mission"><h3>Our mission is to train young girls<br> to become
    	  great developers<br>
    	  and critical thinkers in our<br>
    	   zongo societies</h3></div>
         

         <div class="recent">
         	    <h3>Recent Post</h3></P>
         	   Zongo Coders Bootcamp<br>
         	   <br>
               Zongo Women in Tech<br>
               <br>
               Data Science<br>
               <br>
               Kids Coders Program<br>
               <br>
               Zongo Women In Enterpreneurship<br>
               <br>
               Zongo Shark Tank<br></div>



           <div class="app">
           	<h3>COURSES</h3><P>
           		<p>Web Development</p>
           	    <p>Mobile App</p>
           	    <p>Data Science</p>
           	    <p>Digital Media Skills</p>
           	    <p>Graphic Design</p></div>


         <div class="phone">
         	<div><h3>CONTACT US</h3></div>
         	<br>
           <div class="COME"><i class="fa-solid fa-phone"></i>+233-244980692</div>
           <br>
		<div class="EAT"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
		<br>
         <div>Monday-Friday<br>
         	<br>
              9:00-5:00pm</div>
         </div>
     </div>

     <div class="fight">Copyright@zongovationhub 2022. All right Reserved.</div>



  




       


	     




</body>
</html>