<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">


     <style type="text/css">

		.header{
			display: flex;
			background-color: rgb(44, 44, 82);
			color: white;
			height: 40px;
			padding-top: 10px;

		}

		.number{
			margin-left: 200px;
			font-size:12px ;
			font-family: 'Roboto', sans-serif;
		}

		.email{
			padding-left: 80px;
			font-size:12px ;
			font-family: 'Roboto';
				

		}

		.nav{
			display: flex;
			justify-content: space-between;
			height: 70px;
			width: 1360px;
			background-color: white;

		}

		.links ul{
			      display: flex;
                 list-style-type: none;
                 margin-top: 30px;

                 }

        .links ul li{
                 padding-right: 70px;
                 font-size: 14px;

         } 

        .links ul li a {
        	   text-decoration: none;   
        }

        .container .nav .logo{
        	padding-left: 110px;
        	margin-top: 14px;
        	height: 40px;
        }

        .icons{
        	margin-left: 600px;
        	
        }

        .fa-facebook{
        	padding-right: 15px;
        }

        .fa-twitter{
        	padding-right: 15px;
        }

        .fa-youtube{
        	padding-right: 15px;
        }


        .fa-phone {
        	padding-right: 10px;
        }


        .fa-envelope {
        	padding-right: 10px;
        }


        .contact {
        	display: flex;
        	margin-left: 20px;
        }


        .footer{
    	  display: flex;
    	  height: 300px;
    	  width: 100%;
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  margin-top: 50px;
    	  
    }

    .mission{
    	  padding-top: 150px;
    	  margin-left: -190px;
    	  color: white;
    	 
    }

    .train{
    	padding-top: 40px;
    	padding-left: 40px;
    

    }

    .phone{
    	padding-left: 190px;

    }

   .app{
    	padding-left: 150px;


    }

    .recent{
    	padding-left: 60px;

    }

    .fight{
    	padding-left: 900px;
    	background-color: rgb(44, 44, 82);
    	width: 100%;
    	color: white;
    	padding-bottom: 20px;
    }

    .home:hover{
    	  background-color: rgb(44, 44, 82);
    	  color: white;
    	  padding: 30px;
    	  text-decoration: underline;

    }


    .event{
    	margin-left: 600px;
    	margin-top: 50px;
    	font-size: 25px;
    	font-weight: bolder;
    	
    }



    .riam{
    	width: 100%;
    }

     

     .board{
     	margin-left: 40px;
     }

     .best{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
           margin-top: 60px;
        

    }


     .many{
           height: 200px;
           width: 300px;
           margin-top: 80px;
          
           margin-right: 40px;
        
    }


   .that{

        
           height: 200px;
           width: 300px;
           margin-top: 80px;
           
          }


    .view{
    	margin-left: 40px;
    }


     .go{

          margin-right: 40px; 
           height: 200px;
           width: 300px;
           margin-top: 80px;
        

    }


     .come{
           height: 200px;
           width: 300px;
           margin-top: 80px;
          
           margin-right: 40px;
        
    }


  

    .dedicated{
    	display: flex;
    }

    .every{
    	margin-top: 70px;
    	margin-left: 100px;
    }

    .best{
    	margin-left: 40px;
    }

    .coders{
    	display: flex;
    }

    .ghana{
    	margin-top: 70px;
    	margin-left: 120px;
    }

    .many{
        margin-left: 80px;
        margin-bottom: 80px;
    }

    .issues{
    	display: flex;
    }

    .that{
        margin-left: -10px;
        margin-top: 20px;
    }

    .forum{
          margin-top: 120px;
          margin-left: 120px;
    }

    .related{
    	margin-top: 70px;
    	margin-left: 90px;
    }


    .socio{
    	display: flex;
    }

    .go{
    	margin-left: 80px;
    }

    .solve{
    	margin-top:  120px;
    	margin-left: 100px;
    }


    .into{
          display: flex;
    }

    .flagship{
           margin-top: 60px;
    	margin-left: 80px;
    	height: 200px;
    	width: 300px;
    }

    .view{
    	margin-left: 130px;
    	margin-top: 80px;

    }

    .all{
    	display: flex;
    }

    .org{
    	height: 200px;
    	width: 300px;
    	margin-top: 50px;
    	margin-left: 80px;

    }

    .goal{
         margin-left: 100px;
         margin-top: 60px;
    }




	</style>
</head>
<body>

		<div class="header">
		<div class="contact">
		<div class="number"><i class="fa-solid fa-phone"></i>+233-244980692</div>
		<div class="email"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
         
		</div>
		

          <div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-instagram"></i>
			  </div>
		  
	</div>

	<div class="container">



		<div class="nav">


			<div><img  class="logo" src="zongovationlogo.png"></div>


			<div class="links">
				<ul>
					<li><a href="homedesigns.html" class="home">HOME</a></li>
					<li><a href="aboutdesigns.html" class="home">ABOUT US</a></li>
					<li><a href="programdesign.html" class="home">PROGRAMS</a></li>
					<li><a href="communitydesign.html" class="home">COMMUNITY</a></li>
					<li><a href="partnersdesign.html" class="home">PARTNERS</a></li>
					<li><a href="contactdesign.html" class="home">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>



	       <div><img class="riam" src="girl30.jpg"></div>

	        <div class="event">PROGRAMS</div>

       
       <div class="dedicated">

	      <div class="board">

	       	 <div ><img  class="best" src="girl3.jpg"></div>
        	
        </div>

        	<div class="every"><b>Zongo Coders Challenge</b><br>
        		<br>
                   The Zongo Coders Challenge provide young tech developers from across the <br>
                   Zongo communities the opportunity to showcase their projects and ideas to<br>
                   investors and partners for support and funding. The Zongo Coders Challenge<br>
                   is opened to every young developer from any of the Zongo communities in Ghana.<br> 
                   ongoVation Hub’s approach is different – we don’t directly take equity,<br> 
                   invest in or impose success metrics or membership time limits on our startups.<br>
                    However, we connect them with venture capital funds and investors.<br>
               </div>
                   
      </div>



      <div class="coders">

	      <div class="challenge">

	       	 
        	 <div><img   class="many" src="girl24.jpg"></div>
         
        </div>

        	<div class="ghana"><b>Zongo Women in Tech</b><br>
        		     <br>
                    The main objective of Zongo Women in Tech is to encourage<br>
                     more women
                    from the Zongo communities to become tech<br> enthusiasts and entrepreneurs.
                     Our members benefit from the flexibility and freedom to build their<br>
                     businesses and develop their products how and when they want, with <br>
                    the consistent support of our dedicated teams and a community of like-minded peers.
                    We work exclusively with young entrepreneurs, not least tech entrepreneurs, by<br>
                    understanding the process they go through and the needs they have at each stage<br>
                    of their entrepreneurial journey. We support startups across all stages of their<br>
                     development – from ideation to exit.</div><br>
        </div>
	       

	       <div class="issues">

	      <div class="related">

	       	 <div ><img  class="that" src="science.jpg"></div>
        </div>

        		<div class="forum"><b>Zongo Entrepreneurship Forum</b><br>
        			<br>
                    The Zongo Entrepreneurship Forum is a gathering 
                    of young entrepreneurs<br>
                    from across the Zongo communities to discuss issues related to technology,<br>
                    innovation, and entrepreneurship. During the event, participants discuss 
                    practical <br>solutions on how to address the socio-economic and environmental
                    challenges<br> facing the Zongo communities in Ghana using technology, innovation
                    and entrepreneurship.The main goal of this project is bridging the skills <br>
                    gap between academia and industry by inspiring student interest in Analytics,<br>
                    Financial Modeling & Microsoft Excel. <br></div>


             </div>





	       <div class="socio">

	      <div class="technology">

	       	 <div ><img  class="go" src="girl4.jpg"></div>
        </div>

                 	<div class="solve"><b>One-Million Young Entrepreneurs Program</b><br>
                 		<br>
                   One of the flagship programs at the ZongoVation Hub 
                   is the <br>One-Million Young Entrepreneurs Program,
                   a program dedicated <br>to the training and equipping 
                   of one million young people from across<br> deprived
                   and marginalized communities in Ghana to become entrepreneurs<br>
                   ...building startups to solve problems
                   and create jobs for other young people in Ghana.</div><br>
                   <br>
                   <br>

             </div>



             <div class="into">

	      <div class="line">

	       	 <div ><img  class="flagship" src="pic80.jpg"></div>
        </div>
                 <div class="view"><b>Zongo Coders Program</b><br>
                 	<br>
                The Zongo Coders Program trains and mentors young people in technology creation,<br>
                entrepreneurship, and leadership skills to transform their lives and communities. <br>
                The vision of the Zongo Coders Program is to turn the Zongo communities in Ghana <br>
                into the tech hub of Africa by 2030 in line with the UN Sustainable Development Goals.<br>
                Visit www.zongocoders.org for details. The ZongoVation Hub will provide new perspectives.<br>
                Whether working in the co-working space, attending event or training workshops, or<br>
                receiving in house consulting services, the Hub will create an environment that fosters<br>
                innovation and ideation. The Hub will spark the entrepreneurial culture of the Zongo <br>
                communities in Ghana. It will help members and young people to develop creative habits<br>
                that will place them ahead of the current, ensuring they are leading the competition.</div><br>
                <br>
             </div>




             <div class="all">

	      <div class="is">

	       	 <div ><img  class="org" src="girl.jpg"></div>
        </div>


        <div class="goal">The One-Million Young Entrepreneurs Program is line with Goal 8 of the UN Sustainable Development Goal<br>
	       	     of providing decent jobs for young people by the year 2030. The goal of this program is to introduce<br>
	       	      to young people from deprived communities financial literacy and entrepreneurship.

                  The program <br>will offer
                  practical training in entrepreneurship to young people across all 16 regions of Ghana.
                 The Excel Our Girls project is a fully sponsored, hands-on training program for talented <br>
                 undergraduate and graduate girls. The objective of the project is to train girls to build<br>
                 data-driven solutions using Microsoft Excel and any other programming language <br>
                (Python, R, Power BI, Power Apps etc.).</div>
	       </div>


	       
	  


	 <div class="footer">
    	 <div><img class="train" src="zon10.png"></div>

    	 <div class="mission"><h3>Our mission is to train young girls<br> to become
    	  great developers<br>
    	  and critical thinkers in our<br>
    	   zongo societies</h3></div>
         

         <div class="recent">
         	    <h3>Recent Post</h3></P>
         	   Zongo Coders Bootcamp<br>
         	   <br>
               Zongo Women in Tech<br>
               <br>
               Data Science<br>
               <br>
               Kids Coders Program<br>
               <br>
               Zongo Women In Enterpreneurship<br>
               <br>
               Zongo Shark Tank<br></div>



           <div class="app">
           	<h3>COURSES</h3><P>
           		<p>Web Development</p>
           	    <p>Mobile App</p>
           	    <p>Data Science</p>
           	    <p>Digital Media Skills</p>
           	    <p>Graphic Design</p></div>


         <div class="phone">
         	<div><h3>CONTACT US</h3></div>
         	<br>
           <div class="COME"><i class="fa-solid fa-phone"></i>+233-244980692</div>
           <br>
		<div class="EAT"><i class="fa-solid fa-envelope"></i>info@zongovationhub.org</div>
		<br>
         <div>Monday-Friday<br>
         	<br>
              9:00-5:00pm</div>
         </div>
     </div>

     <div class="fight">Copyright@zongovationhub 2022. All right Reserved.</div>



  




</body>
</html>

